const Map<String, String> ar = {
  "choose_language": "أختر اللغة",
  "EN": "اللغه الانجليزية",
  "AR": "اللغة العربية",
  "next": "التالى",
  "skip": "تصفح",
  "exit_application": "إغلاق التطبيق",
  "are_you_sure_?": "هل انت متاكد ؟",
  "no": "لا",
  "yes": "نعم",
  "sign_in": "تسجيل الدخول",
  "sign_up": "تسجيل حساب",
  "confirm_terms":
      "بالمتابعة ، أؤكد أنني قد قرأت ووافقت على الشروط والأحكام وسياسة الخصوصية",
  "name_hint": "الاسم",
  "password_hint": "الرقم السرى",
  "confirm_hint": "تأكيد الرقم السرى",
  "email_hint": "الإيميل",
  "phone_hint_1": " رقم التليفون الاول",
  "phone_hint_2": " رقم التليفون الثانى",
  "address_hint": "العنوان",
  "job_hint": "المهنة",
  "nationality_hint": "الجنسية",
  "passport": "صورة جواز السفر",
  "picture": "الصورة الشخصية",
  "upload": "رفع",
  "terms_title": "الأحكام والشروط",
  "terms": '''
  لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان Lorem Ipsum هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لعمل كتاب عينة. لقد نجت ليس فقط خمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظلت دون تغيير جوهري.

تم نشره في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.

تم نشره في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.
  ''',
  "app_exit_in": "سيتم إغلاق التطبيق للتأكيد خلال...",
  "agree": "موافق",
  "personal_docs": "الملف الشخصى",
  "enter_the_phone_number_or_email": "أدخل رقم التليفون او الإيميل",
  "phone_or_email_hint": " رقم التليفون او الإيميل",
  "send": "إرسال كود التحقق",
  "cancel": "ألغاء",
  "done": "تأكيد",
  "otp_message": "سوف نرسل رمز التحقق إلى",
  "otp_verification": "تأكيد كود التحقق",
  "otp_note": "أدخل الرمز المكون من 4 أرقام المرسل إليك على",
  "confirm": "تأكيد",
  "resend_code": "اعادة إرسال الكود فى",
  "edit": "تعديل",
  "confirm_password": "كلمة المرور غير متطابقة",
  "reset_password": "إعادة تعيين الرقم السرى",
  "reset": "إعادة تعيين",
  "okay": "تأكيد",
  "thank_you": "شكرا لك",
  "reset_message":
      """شكرا لك على التسجيل مع محترف. يرجى إكمال التسجيل الخاص بك وتفعيلها من خلال زيارة مكتبنا.""",
  "picked_image_from": "ألتقط الصورة من",
  "camera": "الكاميرا",
  "gallery": "معرض الصور",
  "no_image_selected": "لم يتم أختيار صورة",
  "loading": "برجاء الإنتظار",
  "go": "الذهاب",
  "stop": "إيقاف",
  "online": "أنت متصل",
  "offline": "أنت غير متصل",
  "acceptance": "قبول",
  "cancellation": "إلغاء",
  "cancel_task": "إلغاء العملية",
  "note": "ملاحظة",
  "extra_note": "ملاحظات إخرى",
  "write_service_title": "اكنب وصف من فضلك",
  "rating": "تقييم",
  "my_cash": "أموالي",
  "part_price": "سعر القطعة",
  "app_percent": "النسبة المئوية للتطبيق",
  "all_task": "عرض كل المهام",
  "total_task": "جميع الخدمات",
  "help": "مساعدة",
  "change_password": "تغيير الرقم السرى",
  "wallet": "محفظة",
  "summary": "ملخص",
  "my_earning": "أرباحي",
  "terms_condition": "الشروط والأحكام",
  "privacy": "الخصوصية",
  "about": "حول",
  "contact_us": "تواصل معانا",
  "today": "يومي",
  "weekly": "اسبوعي",
  "app_fees": "رسوم التطبيق",
  "cash": "الدفع نقدى",
  "message": "رسالة",
  "chat": "محادثة",
  "complaint": "شكوي",
  "title_complaint": "عنوان الشكوي",
  "description_complaint": "وصف الشكوي",
  "send_complaint": "إرسال الشكوي",
  "attention": "تنبيه",
  "empty_wallet": "المحفظة لا يوجد بها رصيد كافى لإتمام العملية",
  "service": "الخدمات",
  "task_fares": "سعر الخدمة",
  "fees": "رسوم",
  "+tax": "+ضريبة",
  "items": "عناصر",
  "pay_confirm": "تأكيد الدفع",
  "top_up_added": "أضيف للرصيد",
  "total_earning": "الإجمالى",
  "enter_fees_amount": "ُادخل مبلغ الرسوم",
  "please_enter_fees_amount": " الرجاء أدخل مبلغ الرسوم",
  "please_buy_items_amount": "الرجاء إدخال مبلغ العناصر المشتراة",
  "collect_cash": "تحصيل النقود من",
  "more_details": "مزيد من التفاصيل",
  "complete": "تم الإنتهاء",
  "change_location": "تغيير العنوان",
  "promo_code": "كود الخصم",
  "title": "وصف الخدمةالمطلوبة",
  "fixed_fees": "رسوم ثابتة",
  "no_providers_found_yet": "لا يوجد فنى متاح الأن من فضلك إنتظر قليلا ",
  "trip_fees": "رسوم الرحلة",
  "accept": "قبول",
  "tech": "الفنى",
  "arrived": "تأكيد الوصول",
  "sec": "ثانية",
  "mins": "دقيقة",
  "hrs": "ساعة",
  "payment_success_cash": "تمت العملية بنجاح",
  "time": "الوقت",
  "date_time": "التاريخ",
  "service_type": "نوع الخدمة",
  "additional_items": "العناصر الإضافية",
  "how_was_your_mohtaref": "كيف كان المحترف؟",
  "rate_mohtaref": "قيم المحترف",
  "no_back": "غير مسموح لك بالرجوع",
  "delete_account_message": "سوف يتم حذف الحساب الحالى",
  "delete_account": "حذف الحساب",
  "home": "الرئيسية",
  "profile": "الملف الشخصى",
  "notification": "الإشعارات",
  "setting": "الإعدادات",
  "logout": "الخروج",
  "alltasks": "جميع المهام",
  "years": "سنوات الخبرة",
  "personal_info": "الملف الشخصى",
  "enter_this_field_please!": "اكتب هنا من فضلك!",
  "enter_the_correct_password_please!": "اكتب الرقم السرى صحيح من فضلك !",
  "enter_the_correct_email_please!": "اكتب الايميل صحيح من فضلك !",
  "enter_the_phone_number_or_email_please!":
      "اكتب رقم التليفون او الإيميل من فضلك هنا !",
  "enter_the_correct_phone_number_please!": "اكتب رقم التليفون صحيح من فضلك !",
  "check_empty_fields_please": "تأكد من إدخال جميع البيانات من فضلك",
  "continue": "إستمرار",
  "login_error": "البيانات المدخلة غير صحيحة ",
  "register_error": "البيانات المدخلة غير صحيحة او موجوده بالفعل",
  "continue_sign_up": "إستمرار التسجيل",
  "sign_up_text":
      "شكرا لإنضمامك الى أسرة (QW 10) نرجو منكم الأستمتاع بعروضناومنتجاتنا ",
  "forgot_password": "نسيت الرقم السرى ؟",
  "forgot_password_txt": "نسيت الرقم السرى",
  "enter_phone_txt": "أدخل رقم التليفون",
  "forgot_password_phone_txt": "سوف يتم الإرسال الى الهاتف ",
  "verify_code": "تأكيد الكود",
  "set_new_password": "أدخل كلمة المرور الجديدة",
  "save_password": "حفظ كلمة المرور",
  "search_hint": "البحث",
  "add_credit_card": "أضف بطاقة ائتمان",
  "account_name_hint": "البطاقة",
  "account_number_hint": "رقم البطاقة",
  "bank_hint": "البنك",
  "expire_hint": "تاريخ الانتهاء",
  "expire_hint_month": "شهر الانتهاء",
  "expire_hint_year": "سنه الانتهاء",
  "security_code_hint": "رمز الامن",
  "add_funds": "إضافة الأموال",
  "funds_amount": "مبلغ الأموال",
  "my_wallet": "محفظتى",
  "due": "الدين",
  "add_promotions": "أضف القسائم",
  "promotions": "قسائم الشراء",
  "add_vouchers": "أضف القسائم",
  "vouchers": "قسائم",
  "staff_name": "أسم المحترف",
  "staff_number": "رقم الهاتف",
  "vat": "ضريبه",
  "total": "المبلغ الكلى ",
  "cancel_payment_message":
      "هل أنت متأكد أنك تريد إلغاء هذه المهمة مع العلم أنه سيتم إضافة التكلفة إلى الدين الخاص بك.",
  "category": "التصنيفات",
  "sale_discount": "عروض التخفيضات",
  "popular": "منتجات مميزة",
  "discount": "تخفيض",
  "add_cart": "أضف الى السلة",
  "reviews": "تقييمات المنتج",
  "review_hint": "تقييم",
  "tottal": "المبلغ الكلى ",
  "cart_screen": "سلة المشتريات",
  "favorite_screen": "المفضلة",
  "order_screen": "طلباتى",
  "notification_screen": "الإشعارات",
  "description": "وصف المنتج",
  "payment": "الدفع",
  "shipping_address": "عنوان الشحن",
  "deliver": "خدمة التوصيل",
  "hand_payment": "الدفع عند الإستلام",
  "success": "تمت العملية بنجاح",
  "continue_shopping": "تابع عملية الشراء",
  "my_account": "حسابى",
  "my_orders": "طلباتى",
  "my_location": "عنوانى",
  "my_favorites": "المفضلة",
  "filter": "فلاتر البحث",
  "log_out": "الخروج",
  "edit_profile": "تعديل الحساب",
  "delete_success": "تم الحذف بنجاح",
  "min_quantity_is_1": "أقل كمية هى 1",
  "add_to_cart_success": "تمت الاضافة الى السلة بنجاح",
  "already_exist": "موجود بالفعل فى السلة",
  "add_to_cart_error":
      "حدث خطا تأكد من المقاس او اللون ثم أعد المحاولة مره أخرى",
  "add_to_favorite_success": "تمت الاضافةالى المفضلة بنجاح",
  "filter_cat_hint": "تصنيف",
  "filter_size_hint": "مقاس",
  "filter_product_name_hint": "اسم المنتج",
  "order_id": "رقم الطلب",
  "order_total_price": "إجمالى الطلب",
  "order_date": "تاريخ الطلب",
  "write_any_thing": "أكتب تعليقك من فضلك",
  "sar": ' ر.س',
  "search_field_empty": "يجب إختيار مجال للبحث",
  "restart": "أعد التشغيل",
  "No_internet_connection": "لا يوجد إتصال بالإنترنت",
  "check_connection": "أفحص الإتصال بالإنترنت",
  "check_message": "تحقق من وجود اتصال بالانترنت ثم اعد تشغيل التطبيق",
};
